{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve ."
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
